
方智强(方智强) 17:15:38
明早8:50点202
方智强(方智强) 17:17:33
根据我听下来的经验，年度评定流程要注意的事情如下：
1、每个人15分钟，基本都会超，但明天我们人比较多，所以大家准备讲10分钟；
2、讲的方式基本上按照年度评定大家自己写的文档说
方智强(方智强) 17:18:00
3、讲完之后，领导会提问或点评，并打分；
方智强(方智强) 17:26:21
讲述的时候注意：
1、基本技能简单描述，1分钟内搞定；
2、解决问题和提前规避问题上占比15%；描述下自己工作中的亮点；2分钟
3、技术指导，交流，培训等占比10%，1分钟；
4、交付成果，占比50%以上，5分钟；这里要总结业务上和技术上的突破亮点；
5、贡献，知识库，技术文档培训，专利，流程改进等，15%；1分钟
6、个人总结和规划建议：这里最好能描述一下大家的提升以及明年的规划等；3-5分钟
方智强(方智强) 17:27:21
估计就这个占比可以了；
反正就是要突出的亮点，展示个人才华

明天8点50到202，注意不要迟到
方智强(方智强) 17:27:38
如果不熟练的，晚上回家练一下
