



                                     +--+软件配置管理: 落实软件配置管理，包括svn代码管理规范化，项目开发维护过程中的文档需要通过svn管理
                                     |               
                     +---流程改进----|               +---建立代码审查工具
                     |               +---代码审查机制|
                     |                               |
                     |                               |
                     |                               +---
                     |
                     |
                     |
                     |         +---新项目
                     |         |
                     +---项目线+---衍生项目
                     |         |
                     |         +---需求反馈
         +---工作规划+
         |           +
   2     |           |         +---基础技术积累
   0     |           |         |
   1     |           +---技术线+---应用框架类
   7     |                     |
   P     |                     +---板卡应用类
   L     |            
   A     |           +---新人培养
   N     |           |
         |           |
         |           +---绩效考核
         +---团队管理|
                     +----知识产权
                     |
                     +---知识库
