
1,p5网页修改
2,4期n72,p4,x360,千寻，无人船，5-i80网页修改
3,完成360rtk广播页面
4,zigbee网页
5,p1添加用户权限功能
6,完成p5原型
7,新版手机网页设计以及开发
武维乐(武维乐) 17:23:28
1、B381板卡eMMC驱动的调试
武维乐(武维乐) 17:25:45
1、B381板卡eMMC驱动的调试。
2、B381板卡USB驱动功能的验证（USB虚拟串口、USB虚拟U盘、OTG功能、Windows端gserial驱动）。
3、B381板卡升级备份、恢复出厂固件以及恢复上一版本固件功能的验证。
4、B381板卡uboot固件、Linux固件、ubifs文件系统固件、update_tools升级应用程序固件的调试与发布。
杜在连 取消了消息屏蔽。
杜在连(杜在连) 17:47:29
工作总结:
1.调试完成新程序框架下的RTU热敏电阻测温程序、ADC数据采集程序、timer捕获机制、PWM捕获及输出驱动程序、基于uCOS的软件timer框架设计、LED驱动程序
2.完成RTU测试治具及待测主机程序开发，配合硬件工程师完成硬件调试
3.查找并修复boot升级工具中的bug
4.熟悉<地灾协议>，并给出修正建议
5.熟悉水文协议及RTU功能需求
6.根据技术支持部反馈添加波特率自动识别机制到boot升级工具，完成自测并发李本超测试
7.新程序框架优化
工作计划:
1.完成RTU中传感器采集程序框架设计
2.调试完成雨量计、水位传感器驱动程序设计
3.与服务器端开发人员沟通以明确<水文协议>具体实施细节，并初步完成开发工作
4.新程序框架优化
5.领导安排的其他工作任务、
周杨(carou) 17:53:44
上半月
1.mc100 i70 4g 调试以及开机进boot问题 以及can问题解决，p4升级问题解决，x360蓝牙问题协助
2.核心板治具制作
3.p1蓝牙问题全部解决
4.i50问题以及协助
5.p1治具完成百分之八十左右
6.p5单片机以及驱动
7.nx200adc部分驱动增加，gpio复用问题查看
8.nb-iot bc95模块验证
9.其他imx287机器的维护工作
下半个月工作
1.nb-iot bc95模块继续深入调试验证网络连接功能
2.P1治具完善
3.I50lis3dh的驱动增加
4。p5 i50已知未知bug修改
5.博通蓝牙wifi调试
6.imx287系列以及imx6ul系列环境变量的分区以及开机log的自由切换
7.生产自动化检测工具二期
8.NX101以及NX200的内核、驱动、uboot、打包整理
9.i50手板治具完善
10.其他维护性工作
李应浩(李应浩) 18:02:32
上半月：
1.381共享内存驱动模块设计，代码实现及测试
2.381文件管理模块设计，代码实现及测试
3.381系统配置管理模块设计，代码实现及测试
4.381系统监控模块设计，代码实现及测试
下半月：
1.381日志系统模块设计，代码实现及测试
2.381端口配置管理模块设计，代码实现及测试
3.381参数提取保存模块设计，代码实现及测试
4.381军品项目开发
陆春意(陆春意) 18:06:14
工作总结：
1、调试P1中试出现的问题，解决长时间运行wifi信号弱、iphone连接wifi失败、cpu占用率高、3G掉线异常等问题；
2、协助解决成都针对GI-100测试出现的飞点、轨迹偏离等问题；
3、参与设计BX2软件框架，移植部分jt808和华测协议的协议层代码。
工作计划：
1、推进P1项目完成中试测试，解决中试出现的问题；
2、参与BX2的软件框架设计，完成JT808协议和华测协议的协议层及业务层代码模块的开发、测试；
吴波(吴波) 18:28:28
1.千寻最新版本固件，解决千寻需求：update_n72_v2.4.45z_b20170509.bin
2.军品zigbee项目固件，满足新需求：update_i80_v1.5.5JP4_b20170515.bin
3.无人船i80支持外挂电台：update_i80_v1.0.1HY_b20170510.bin
4.i80支持天宝5.21板卡升级，增加ME909S4G模块
5.远程解决俄罗斯拨号拨不上的问题，解决电台信道列表不支持单收单发的问题
6.P4HRC丢包问题
计划：
1.P5可能出现的BUG修改
2.I50开发及dsm模块重整
3.其他可能出现的问题
徐彦飞(徐彦飞) 18:42:27
上半月：
1.LTIB环境搭建
2.IMX287平台更换EMMC5.0后mfgtool工具修改，固件修改。
3.SAMD10平台的环境搭建，串口调试，板卡数据解析及算法移植。
下半月：
1.I50手板治具完善以及BUG解决
2.生产自动化检测工具二期
3.博通蓝牙wifi调试
李永强(李永强) 19:59:11
上半月工作总结：
1、出差成都一周，协助确认和解决MC100问题
2、I80五期状态解算问题修改
3、板卡相关信息、培训文档总结整理
下半月工作计划：
1、P4差分数据区分天线需求添加
2、B381板卡相关事宜
3、板卡相关信息、培训文档总结
毕化镭(毕化镭) 20:05:08
上半月：
1、x360通过中试，优化x360蓝牙断线问题。发布新固件：update_x360_v3.4.16_b20170511.bin
2、完成井融定制固件update_x360_v3.4.16JR_b20170513.bin
3、星历数据与原始数据分开、mc102（n72版本）调试等其他一些问题
下半月：
1、完成i70广播式rtk
2、解决i70过期问题
3、完善x360 oem定制功能
庄昊(庄昊) 20:29:26
1、mc100 
1.1加4g
固件处：
将查信噪比的CSQ替换为HCSQ
设置频点的SYSCFG替换为SYSCFGEX
在查询运营商和网络类型的COPS 里支持了对4G信息的处理
在给网页显示的运营商时，将CMCC替换为CHINA_MOBILE 以便网页不用改 就能显示是运营商是移动
配置文件处：
写了一个小程序 用于修改 3g模块类型
1.2解决加密上传解析不了 
1.2协助排查成都现场问题。
固件版本： update_mc100_v1.0.81_b20170505 
2、nx200
解决第一次进中试后提出的一些新加的功能如下
2.1更改数码管右下角的红点为信道数的十位，并且当非使用内置电台时数码管不显示为数字（已解决）
2.2固件里增加对差分数据格式的识别，和其它接收机一致
2.3增加电台信号强度的显示
2.4更改为电台或网络时立即生效
固件 今天或明天才能给版本
3、arm 协助定位进中试的问题
比如 APIS设置，satel电台需要 设置callsign 的message值。均是操作问题。
4、P3D
庄昊(庄昊) 20:29:26
F
重写代码 解决星空图没有北斗等问题。还有问题没确定，暂不能进集成测试。
下半月：
mc100增加 传感器数据接收校验
nx200进集成测试
arm8.39 8.39 出中试
P3DF进集成测试
arm加TR8华信电台
其他问题
