reply&set:len = 43byte
get:len = 0
È¡Öµ·¶Î§
typedef struct
{
    HC_UINT8   name[20];//20byte
    HC_BOOL    tm_start_en;//enable the timer//1byte
    HC_UINT32  tm_start_h; //start time, hour
    HC_UINT32  tm_start_m; //start time, minute
    HC_UINT32  tm_length;  //record length, minute
    //HC_UINT32  mem_size;   //memory size, MB
    HC_BOOL    rolling;    //rolling store//1byte
    HC_BOOL    hcn_flg;//1byte
    HC_BOOL    rinex_flg;//1byte
    DAT_FRQ    frq;//2byte
    HC_BOOL    internel; //if store in internel flash//1byte
    HC_UINT32  ftp_push_channel; //0 or 1 or 2 or 3
    
    //HC_BOOL        on;     // ture -> on, false -> off//1byte
} RECORD_CONFIG_STRUCT;