get:len = 0 需要配合HC_CMD_ID_GNSS_IO_ID使用
reply:len = 2 + 2 * DAT_ID_END
取值范围

typedef struct
{
  HC_UINT16 io_id;//HC_CMD_ID_GNSS_IO_ID
  HC_UINT16 frq_list[DAT_ID_END];//HC_CMD_ID_GNSS_FREQ
};

typedef enum
{
    //used for pub and sub
    DAT_ID_START = 0,
    
    DAT_ID_NONE, // 1
    
    DAT_ID_CMR,  // 2
    DAT_ID_CMR2, // cmr+
    DAT_ID_SCMR, // scmrx
    DAT_ID_RTCM, // V2.3
    DAT_ID_RTCMV3, // V3.x
    DAT_ID_RAW,
    DAT_ID_EPH,
    
    DAT_ID_GGA, // 9
    DAT_ID_GSV,
    
    DAT_ID_BLH, // 11
    DAT_ID_TIME,
    DAT_ID_DOP,
    DAT_ID_SV_TRACK,//track sv list
    
    DAT_ID_BASE_POSITION,
    
    DAT_ID_VOLT,// 15 debug
    DAT_ID_PRE,
    
    DAT_ID_POSINFO,
    DAT_ID_GSENSOR,
    
    DAT_ID_RAW2,//for U370
    DAT_ID_EPH2,//for U370
    
    DAT_ID_GSA,
    DAT_ID_GST,
    DAT_ID_RMC,
    DAT_ID_GLL,
    DAT_ID_VTG,
    DAT_ID_ZDA,
    DAT_ID_GRS,
    DAT_ID_PJK,
    DAT_ID_PJT,
    DAT_ID_MAGNETOMETER,
    
    DAT_ID_END
} DAT_ID;