send:len = 64
set:len = 2
get:len = 0
取值范围
set:
typedef enum
{
    DAT_FRQ_START = 0,
    
    DAT_FRQ_OFF,
    DAT_FRQ_ONCE,
    //DAT_FRQ_ONCHANGED,
    DAT_FRQ_AUTO,
    DAT_FRQ_50HZ,
    DAT_FRQ_20HZ,
    DAT_FRQ_10HZ,
    DAT_FRQ_5HZ,
    DAT_FRQ_2HZ,
    DAT_FRQ_1HZ,
    DAT_FRQ_2S,
    DAT_FRQ_5S,
    DAT_FRQ_10S,
    DAT_FRQ_15S,
    DAT_FRQ_30S,
    DAT_FRQ_1M,
    DAT_FRQ_5M,
    DAT_FRQ_10M,        //mintue
    
    DAT_FRQ_END
} DAT_FRQ;

send:
typedef struct
{
    double b;//radian
    double l;
    double h;
    HC_UINT32 st;//position type, 0:no position 1:single 4:fix 5:float
    HC_UINT32 week;
    HC_UINT32 sec;
    double vpre;
    double hpre;
    double rms;
    HC_INT32 lag;//差分延时
} DAT_STRUCT_POSINFO;

