--cpu Cortex-M3
".\obj\protocol.o"
".\obj\app_uart.o"
".\obj\bd.o"
".\obj\app_led.o"
".\obj\osobj.o"
".\obj\app.o"
".\obj\appe2prom.o"
".\obj\rtu_cfg.o"
".\obj\led.o"
".\obj\bsp_uart.o"
".\obj\bsp.o"
".\obj\ds1339.o"
".\obj\w25q128.o"
".\obj\gprs.o"
".\obj\adc.o"
".\obj\sensor.o"
".\obj\core_cm3.o"
".\obj\startup_lpc177x_8x.o"
".\obj\delay.o"
".\obj\fifo.o"
".\obj\drv_gpio.o"
".\obj\interrupt.o"
".\obj\lib.o"
".\obj\timer.o"
".\obj\tool.o"
".\obj\spi.o"
".\obj\i2c.o"
".\obj\pwm.o"
".\obj\485.o"
".\obj\main.o"
".\obj\ucos.o"
".\obj\cpu_a.o"
".\obj\lib_mem_a.o"
".\obj\os_cpu_a.o"
--library_type=microlib --strict --scatter ".\obj\RTU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\RTU.map" -o .\obj\RTU.axf